# DATABASE_URL="postgresql://cave:cave@localhost:5432/notes"
NEXTAUTH_SECRET="/lhbHuhIUSltfFN6960W2cK/Ky4aGfGj3B07TeV3dSU="
GITHUB_ID=72491b519af1decf3a8d
GITHUB_SECRET=459af9dfc7334e1d99f11ac2d014ac0b1065b89d
DATABASE_URL="file:./data.sqlite3"
